<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本样式</title>
    <style>
        /*
        text-decoration:文本修饰
        值：
        none(没有文本修饰，默认值)
        underline(下划线)
        overline(上划线)
        line-through(穿过文本的一条线)
        */
        /*p{*/
            /*text-decoration:underline ;*/
            /*text-decoration:overline;*/
            /*text-decoration:line-through;*/
        /*}*/

        /*
        a标签默认的是下划线，所以，通常使用text-decoration去掉下划线
        */
        /*a {*/
        /*    text-decoration: none;*/
        /*}*/


        /*
        line-height:行高    通常使用行高进行文本的垂直居中
        垂直居中需要满足：行高=盒子的高度
        */
        p{
            width: 300px;
            height: 300px;
            /* background-color:设置背景颜色 */
            background-color: red;
            text-align: center;
            /* 垂直居中 */
            line-height: 300px;
        }


        /* text-indent:首行缩进
        em:是单位   是获取当前这个标签的字体大小  默认1em=16px
        */
        p {
            font-size: 32px;
        }
        .p2 {
            text-indent:2em;
        }
    </style>
</head>
<body>

<!--<p>这是测试文本修饰的p标签</p>-->
<!--<a href="https://www.baidu.com">百度一下，你就知道</a>-->

<!--<p>这是测试行高的P标签</p>-->

<p class="p1">虎扑3月23日讯 今日，SLAM发推，列出了10位大学时叱咤风云的球员，并表示：选4个（登上总统山的球员）</p>
<p class="p2">老鹰后卫特雷-杨表示：“这太疯狂了。😒🤷‍♂️”</p>

</body>
</html>