<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距</title>
    <style>

        #box{
            width: 200px;
            height: 200px;
            background-color: blue;
            /*
            外边距：margin   改变盒子大小，但是内容区域不变
            传一个参数：上下左右
            传两个参数：上下   左右
            传三个参数：上  左右   下
            传四个参数：顺时针
            */
            /*margin: 100px;*/
            /*
            margin-top:上外边距
            margin-bottom：下外边距
            margin-left：左外边距
            margin-right：右外边距
            */
            /*margin-top: 200px;*/

            /*
            盒子水平居中：
            margin：0 auto
            注意：盒子水平居中，必须保证：
            1.必须是块级元素
            2.必须设置了宽度
            */
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div id="box"></div>
</body>
</html>