<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嵌套块级元素外边距塌陷</title>
    <style>

        #parent{
            width: 300px;
            height: 300px;
            background-color: red;
            /*
            第一种解决方法，加边框
            */
            /*border: 1px solid red;*/

            /*
            第二种解决方法，加内边距
            */
            /*padding-left: 100px;*/
            /*padding-top: 100px;*/

            /*
            第三种方法，加overflow:hidden
            */
            /*overflow: hidden;*/
        }
        #son{
            width: 100px;
            height: 100px;
            background-color: green;
            margin-left: 100px;
            margin-top: 100px;
        }

    </style>
</head>
<body>
<!--
嵌套块级元素外边距塌陷：上下外边距会造成，左右没关系
解决方法：
1.给父盒子加边框
2.给父盒子加内边距,子元素不再使用外边距(推荐使用)
3.给父盒子加一个属性，overflow:hidden
-->
<div id="parent">我是你爹
    <div id="son"></div>
</div>
</body>
</html>