<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体样式</title>
    <style>
        p{
<!--        font-family:设置字体类型-->
<!--         font-family: '宋体';-->
<!--         font-size:设置字体大小,px是单位必须加-->
         font-size: 90px;
         font-weight: normal  正常字体   bold  加粗
         font-weight: bold;
         font-style: 字体类型   normal  正常字体   italic  斜体
         font-style: italic;
<!--         color:设置字体颜色 支持rgb类型的 还支持16进制类型-->
<!--         color: 	red;-->
<!--         color: rgb(255,107,3);-->
         color: #7B71FF;
        }

        p{
            font-style font-weight font-size font-family
            font: italic bold 100px '宋体';
            color: blue;
        }

    </style>
</head>
<body>
<p>这是字体样式的测试p标签</p>
</body>
</html>